{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@zod/*": ["src/zod/*"],
    },
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}